{
  "name": "react-18-redux-redux-saga-csr-ssr-boilerplate",
  "short_name": "react-18-boilerplate",
  "description": "react workspace",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "public/favicon.ico",
      "sizes": "64x64"
    },
    {
      "src": "public/logo192.png",
      "sizes": "192x192"
    },
    {
      "src": "public/logo512.png",
      "sizes": "512x512"
    }
  ]
}
